# MauMauSharp

./: MauMauSharp.sln  README.md
CyclicEnumerators/: CyclicEnumerable.cs  (+2 more)
MauMauSharp/: MauMauSharp.csproj  Program.cs
MauMauSharp.TestUtilities/: Class1.cs  MauMauSharp.TestUtilities.csproj
MauMauSharp.TestUtilities/Data/Boards/: BoardStateData.cs
MauMauSharp.TestUtilities/Data/Cards/: CardData.cs
MauMauSharp.TestUtilities/Data/Games/: GameStateData.cs
MauMauSharp.TestUtilities/Data/TurnContexts/: RegularData.cs  SevenData.cs  TurnContextsData.cs
MauMauSharp.TestUtilities/Extensions/: PlayerMockExtensions.cs
MauMauSharp.TestUtilities/Mocks/Boards/: BoardMocks.cs
MauMauSharp.TestUtilities/Mocks/Boards/Fluent/: BoardMock.cs
MauMauSharp.TestUtilities/Mocks/Fluent/: Game.cs
MauMauSharp.TestUtilities/Mocks/Players/: PlayerIOMocks.cs  PlayerMocks.cs
MauMauSharp.TestUtilities/Parsers/Cards/: Encoding.cs  Grammar.cs
MauMauSharp.TestUtilities/Parsers/Fluent/: Card.cs  Deck.cs  Hand.cs  PlaySequence.cs
MauMauSharp/Boards/: Board.cs  BoardState.cs  IBoard.cs
MauMauSharp/Cards/: Card.cs
MauMauSharp/Cards/Decks/: Deck.cs
MauMauSharp/Cards/Enums/: Rank.cs  Suit.cs
MauMauSharp/Cards/Shufflers/: IShuffler.cs
MauMauSharp/Games/: Game.cs  GameState.cs
MauMauSharp/Matches/: IMatch.cs  SingleRound.cs
MauMauSharp/Players/: IPlayer.cs  IPlayerIO.cs  Player.cs
MauMauSharp/Players/Extensions/: PlayerExtensions.cs
MauMauSharp/TurnContexts/: Ace.cs  ITurnContext.cs  Jack.cs  Regular.cs  Seven.cs  TurnContext.cs
MauMauSharp/Turns/: ITurnContext.cs
(+13 files in other folders)
