<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- TODO: Replace this project dependency by the nuget (once it is realeased) -->
    <ProjectReference Include="..\CyclicEnumerators\CyclicEnumerators.csproj" />
  </ItemGroup>

</Project>
